Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.model.expressions.editor;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.model.expressions.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.modsim.simspec.model.expressions.presentation.ExpressionsEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.simspec.model.expressions.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.expressions.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.behavior.edit;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.datatypes.edit;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.general.edit;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.structure.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
