Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.modsim.simspec.model.datatypes.edit;singleton:=true
Automatic-Module-Name: edu.kit.ipd.sdq.modsim.simspec.model.datatypes.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: edu.kit.ipd.sdq.modsim.simspec.model.datatypes.provider.DatatypesEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.kit.ipd.sdq.modsim.simspec.model.datatypes.provider
Require-Bundle: org.eclipse.core.runtime,
 edu.kit.ipd.sdq.modsim.simspec.model.datatypes;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.general;visibility:=reexport,
 edu.kit.ipd.sdq.modsim.simspec.model.general.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
