#

pluginName = edu.kit.ipd.sdq.modsim.simspec.model.datatypes Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_DataType_type = Data Type
_UI_BaseDataType_type = Base Data Type
_UI_ArrayDataType_type = Array Data Type
_UI_EnumType_type = Enum Type
_UI_EnumDeclarationContainer_type = Enum Declaration Container
_UI_EnumDeclaration_type = Enum Declaration
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_BaseDataType_primitiveType_feature = Primitive Type
_UI_ArrayDataType_contentType_feature = Content Type
_UI_EnumType_declaration_feature = Declaration
_UI_EnumDeclarationContainer_declarations_feature = Declarations
_UI_EnumDeclaration_literals_feature = Literals
_UI_Unknown_feature = Unspecified

_UI_PrimitiveType_INT_literal = INT
_UI_PrimitiveType_DOUBLE_literal = DOUBLE
_UI_PrimitiveType_BOOL_literal = BOOL
