#

pluginName = edu.kit.ipd.sdq.modsim.simspec.model.general Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Identifier_type = Identifier
_UI_NamedEntity_type = Named Entity
_UI_NamedIdentifier_type = Named Identifier
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Identifier_id_feature = Id
_UI_NamedEntity_name_feature = Name
_UI_Unknown_feature = Unspecified

